transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/4.MEM/data_mem.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/3.EXE/adder_branch/adder_branch_1bit_adder.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/3.EXE/alu/alu_1bit_overflow_detection.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/3.EXE/alu/alu_1bit_alu_msb.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/3.EXE/alu/alu_1bit_alu.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/3.EXE/alu/alu_1bit_adder.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/3.EXE/adder_branch.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/3.EXE/alu_control.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/2.ID/control_inst_decode.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/3.EXE/alu.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/2.ID/seu.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/2.ID/regfile.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/1.IF/reg_pc.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/1.IF/mux.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/1.IF/inst_mem.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/BasicMIPS32.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/IF.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/ID.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/EXE.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/MEM.vhd}
vcom -93 -work work {C:/Users/Pau/Documents/My Dropbox/Universitat/FIB/Master MIRI - HPC/PA/Laboratori/PA MIPS32/0.BasicMIPS/WB.vhd}

