# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 16:56:06  October 04, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PipelinedMIPS32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PipelinedMIPS32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:56:06  OCTOBER 04, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE PipelinedMIPS32.vhd
set_global_assignment -name VHDL_FILE 0.CL/exception_ctrl.vhd
set_global_assignment -name VHDL_FILE 0.CL/hazard_ctrl.vhd
set_global_assignment -name VHDL_FILE 0.CL/forwarding_ctrl.vhd
set_global_assignment -name VHDL_FILE 1.IF.vhd
set_global_assignment -name VHDL_FILE 1.IF/reg_pc.vhd
set_global_assignment -name VHDL_FILE 1.IF/inst_mem.vhd
set_global_assignment -name VHDL_FILE 2.ID.vhd
set_global_assignment -name VHDL_FILE 2.ID/if_id_reg.vhd
set_global_assignment -name VHDL_FILE 2.ID/seu.vhd
set_global_assignment -name VHDL_FILE 2.ID/regfile.vhd
set_global_assignment -name VHDL_FILE 2.ID/control_inst_decode.vhd
set_global_assignment -name VHDL_FILE 3.EXE.vhd
set_global_assignment -name VHDL_FILE 3.EXE/id_exe_reg.vhd
set_global_assignment -name VHDL_FILE 3.EXE/alu_control.vhd
set_global_assignment -name VHDL_FILE 3.EXE/alu.vhd
set_global_assignment -name VHDL_FILE 3.EXE/alu/alu_shifter.vhd
set_global_assignment -name VHDL_FILE 3.EXE/alu/alu_multiplier.vhd
set_global_assignment -name VHDL_FILE 3.EXE/alu/alu_core.vhd
set_global_assignment -name VHDL_FILE 3.EXE/alu/alu_1bit_overflow_detection.vhd
set_global_assignment -name VHDL_FILE 3.EXE/alu/alu_1bit_alu_msb.vhd
set_global_assignment -name VHDL_FILE 3.EXE/alu/alu_1bit_alu.vhd
set_global_assignment -name VHDL_FILE 3.EXE/alu/alu_1bit_adder.vhd
set_global_assignment -name VHDL_FILE 4.MEM.vhd
set_global_assignment -name VHDL_FILE 4.MEM/exe_mem_reg.vhd
set_global_assignment -name VHDL_FILE 4.MEM/data_mem.vhd
set_global_assignment -name VHDL_FILE 5.WB.vhd
set_global_assignment -name VHDL_FILE 5.WB/mem_wb_reg.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to boot
set_location_assignment PIN_N2 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top